server.port=8083
spring.application.name=vote-service

spring.datasource.url=jdbc:mysql://localhost:3306/quotesenderapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
jwt.secret=veryVeryVeryVerySecretKeyForDevChangeThis123!

# SQL INIT
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql